REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500/
REACT_APP_API=482805d15c58a1410aa552a473e7c5fe
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0ODI4MDVkMTVjNThhMTQxMGFhNTUyYTQ3M2U3YzVmZSIsInN1YiI6IjYzZWQyNzIwMWYzZTYwMDBjMDMyZmI0ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.54DO-4FEZ3f9CDWm5dgpPZ6LdZvCyebTwAKSf5MMNAw